\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte de r\IeC {\'e}alisation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sujet}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Environnement technique}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cifications}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications du jeu}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cifications de la couche r\IeC {\'e}seau}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protocole applicatif}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Les paquets}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Protocole r\IeC {\'e}seau sous-jacent}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gestion des erreurs}{7}{subsection.2.2.4}
\contentsline {subsubsection}{La perte de connexion}{7}{section*.2}
\contentsline {subsubsection}{Identification du d\IeC {\'e}but des paquets re\IeC {\c c}us}{7}{section*.3}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Client}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GUI}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Structure de l'interface}{10}{section*.4}
\contentsline {paragraph}{Le JLayeredPane}{10}{section*.5}
\contentsline {paragraph}{Les JPanel(s)}{10}{section*.6}
\contentsline {subparagraph}{Page de connexion}{10}{section*.7}
\contentsline {subparagraph}{Textures de Map}{11}{section*.8}
\contentsline {paragraph}{Texture de Joueurs}{11}{section*.9}
\contentsline {subsubsection}{Fonctionnement de l'interface}{11}{section*.10}
\contentsline {paragraph}{L'initialisation de l'interface graphique}{11}{section*.11}
\contentsline {subparagraph}{La construction de la map}{11}{section*.12}
\contentsline {subparagraph}{La page de connexion}{11}{section*.13}
\contentsline {subparagraph}{La m\IeC {\'e}thode update}{12}{section*.14}
\contentsline {paragraph}{Connexion, d\IeC {\'e}connexion et d\IeC {\'e}placements}{12}{section*.15}
\contentsline {subparagraph}{La connexion}{12}{section*.16}
\contentsline {subparagraph}{Les d\IeC {\'e}placements}{12}{section*.17}
\contentsline {subparagraph}{La d\IeC {\'e}connexion}{12}{section*.18}
\contentsline {subsubsection}{Evolution possible de l'IHM}{12}{section*.19}
\contentsline {subsection}{\numberline {3.1.2}Couche r\IeC {\'e}seau}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Moteur}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Serveur}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Moteur}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Couche r\IeC {\'e}seau}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Phase de test}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Presentation du protocole de test}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Analyse des r\IeC {\'e}sultats}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyse critique}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Points forts}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Points faibles}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Am\IeC {\'e}liorations possibles}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Client}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Serveur}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Globale}{19}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Organisation interne}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Phase de sp\IeC {\'e}cifications}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}R\IeC {\'e}partition des taches}{20}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Ce que nous avons appris}{21}{section.7.2}
\contentsline {chapter}{\numberline {8}Annexe}{22}{chapter.8}
