#définition du niveau et des Appender du rootLogger
log4j.rootLogger=info, myAppender
 
#configuration de "myAppender"
#nous allons envoyer les messages dans la console de Tomcat
#log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.File=logs/logs.log
 
#définition du Layout pour "myAppender"
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
 
#définition du pattern d'affichage pour "myAppender"
#voici un exemple de sortie que l'on va obtenir : 2005-06-18 14:53:37 DEBUG [Main] Hello World
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%L] \t [%c{1}]  \t\t %m%n
